<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill - Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        nav {
            background: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #ff9800;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #ddd;
            margin: 10px auto;
            padding: 10px;
            width: 60%;
            border-radius: 8px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="sertifikat.html">Sertifikat</a>
        <a href="skill.html">Skill</a>
    </nav>

    <section>
        <h2>Skill</h2>
        <ul>
            <li>MIKROTIK>Routing (static,dinamiis),Tunnel,Konfigurasi wireless</li>
            <li>P.WEB>CSS,HTML</li>
            <li>LINUX DEBIAN>Konfigurasi Web Server,Instalasi Linux Debian</li>
            
        </ul>
    </section>

    <footer>
        <p>chelsea</p>
    </footer>
</body>
</html>
